<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadScene2.cs">
    <Files>
      <File FileName="Assets/Scripts/TextInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScence.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/LoadScene2.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>