<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMoveNick.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\SpiderMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentinelMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentinalAnimation.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\TeslaAnimation.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>