<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/CharacterMoveNick.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMove2.cs" Line="31" Column="43" />
      <File FileName="Assets/Scripts/CharacterMove.cs" Line="84" Column="2" />
      <File FileName="../../Downloads/CharacterMoveNick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>