<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TeslaRaygun.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletControl.cs" Line="36" Column="18" />
      <File FileName="Assets/Scripts/EnemyDeath.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/TeslaRaygun.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>