<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletControl.cs">
    <Files>
      <File FileName="Assets/Scripts/TextInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TeslaRaygun.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/BulletControl.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>