<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SentinalAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderMove.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\SentinelMove.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\SpiderAnimation.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SentinalAnimation.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>