<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyDeath2.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TeslaRaygun.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/EnemyDeath2.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>